{
    "title": "Zeppe",
    "baseURL": "https:\/\/widgets.zeppe.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758799",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "zeppe.com"
    }
}